feedfrenzy {
  database {
    url = "jdbc:postgresql://192.168.29.10/feedfrenzydev"
    user = "feedfrenzy"
    password = "narcoticflowerelecticgrey"
    driver = "org.postgresql.Driver"
  }
  api {
    interface = "localhost"
    port = 8080
  }
}